<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>SunMapper.Common</PackageId>
        <Title>SunMapper.Common</Title>
        <Authors>Rostislav Statko (@_dendeline_)</Authors>
        <PackageProjectUrl>https://github.com/DenDeline/SunMapper</PackageProjectUrl>
        <Description>Lightweight mapper based on sourcecode gen</Description>
        <RepositoryUrl>https://github.com/DenDeline/SunMapper</RepositoryUrl>
        <PackageTags>mapper</PackageTags>
        <Version>0.1.1</Version>
        <PackageReleaseNotes>Testing GitHub action publishing</PackageReleaseNotes>
        <AssemblyName>SunMapper.Common</AssemblyName>
        <PackageIconUrl></PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    
    
</Project>
