# SunMapper

./: .gitignore  LICENSE  README.md  SunMapper.sln
.github/workflows/: dotnet.yml  publish  publish.yml
benchmarks/SunMapper.Benchmarks/: Config.cs  Program.cs  StandardMappingBenchmarks.cs  SunMapper.Benchmarks.csproj  TestClasses.cs
src/SunMapper/: Assembly.cs  ClassInfo.cs  ClassSourceTreeInfo.cs  FluentApiManager.cs  MapperInfo.cs  MappingClassesInfo.cs  MappingGenerator.cs  SourceCodeManager.cs  SunMapper.cs  SunMapper.csproj  SunMapperExtensionsGenerator.cs  SyntaxReceiver.cs
src/SunMapper.Common/: SunMapper.Common.csproj
src/SunMapper.Common/Attributes/: MapToAttribute.cs
src/SunMapper.SourceGenerator/: ClassInfo.cs  MapClassesInfo.cs  MapperInfo.cs  SunMapper.SourceGenerator.csproj  SunMapperExtensionsGenerator.cs  SyntaxReceiver.cs
src/SunMapper/Attributes/: MapToAttribute.cs
src/SunMapper/Core/Attributes/: MapToAttribute.cs
src/SunMapper/Core/FluentApi/: MapToAttribute.cs
src/SunMapper/Extensions/: ClassDeclarationSyntaxExtensions.cs
src/SunMapper/Properties/: launchSettings.json
src/SunMapper/SyntaxNodes/: MapToAttributeSyntax.cs
test/SunMapper.UnitTests/: FluentApiTests.cs  MapToAttributeTests.cs  SunMapper.UnitTests.csproj  UnitTest1.cs
